// День недели в европейской нумерации
// В Европейских странах неделя начинается с понедельника (день номер 1), 
// затем идёт вторник (номер 2) и так до воскресенья (номер 7). 
// Напишите функцию getLocalDay(date), которая возвращает «европейский» 
// день недели для даты date.


//new
function getLocalDay(date) {
  return (date.getDay() == 0 ) ? 7 : date.getDay(); 
}


//book
function getLocalDay(date) {
  let day = date.getDay();
  if (day == 0) { // день недели 0 (воскресенье) в европейской нумерации будет 7
    day = 7;
  }
  return day;
}