// Сумма с помощью замыканий
// Напишите функцию sum, которая работает таким образом: sum(a)(b) = a+b.

// sum(1)(2) = 3
// sum(5)(-1) = 4

function sum(a) {
  return function(b) {
    return console.log(a + b); // берёт "a" из внешнего лексического окружения
  };

}

sum(2)(2);